REACT_APP_NAME=westgate
REACT_APP_STYLES=westgate.theme.scss
REACT_APP_LOGO=westgate.logo.png
REACT_APP_VARIATION=westgate.variation.js
REACT_APP_THEME=light
REACT_APP_FEATURES='/salesrep,/icons,/documents,/banners,/slider,/catalogs,/videos,/promotionalliterature,/news,/storelocator,/online-retailers,/parentCatalog,/brands,/slideIn,/careers,/sitemap,/contacts,/services,/brandstore'
REACT_APP_SHIPPINGGROUPS=''

# REACT_APP_BASEURL=http://localhost:4040/api/
REACT_APP_BASEURL=https://westgate-1504085677899.appspot.com/api/
REACT_APP_CLOUDURL=https://us-central1-mexmax-api.cloudfunctions.net/
REACT_APP_PRODUCTIMAGEURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/productImages%2F
REACT_APP_PRODUCTVIDEOURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/productVideos%2F
REACT_APP_NEW_PRODUCTIMAGEURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/productImagesv2%2F

REACT_APP_ICONURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/icons%2F
REACT_APP_OPTIONURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/options%2F
REACT_APP_OPTIONDOC=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/options%2Fdocuments%2F

REACT_APP_CATALOGURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/catalogs%2F
REACT_APP_BRANDSURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/brands%2F
REACT_APP_PROMOTIONALLITERATUREURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/literature%2F
REACT_APP_NEWS=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/newsImages%2F
REACT_APP_CATEGORYIMAGE=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/categoryImages%2F
REACT_APP_BANNER=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/bannerImages%2F
REACT_APP_PDF=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/pdfImages%2F
REACT_APP_SLIDER=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/sliderImages%2F
REACT_APP_SLIDE_IN=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/homepageCategoryImages%2F
REACT_APP_PUBLISHURL=https://www.westgatemfg.com/import/upload.php

REACT_APP_CATDOCUMENTURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/documents%2FCAT%2F
REACT_APP_IESDOCUMENTURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/documents%2FIES%2F
REACT_APP_LMDOCUMENTURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/documents%2FLM79%2F
REACT_APP_MANDOCUMENTURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/documents%2FMAN%2F
REACT_APP_SPCDOCUMENTURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/documents%2FSPC%2F

REACT_APP_APIKEY=AIzaSyC4cEqHDucuFQwdKQq06j1C_96C4D5aFJg
REACT_APP_AUTHDOMAIN=westgatedash-d1341.firebaseapp.com
REACT_APP_PROJECTID=westgatedash-d1341
REACT_APP_STORAGEBUCKET=westgatedash-d1341.appspot.com
REACT_APP_MESSAGINGSENDERID=899382979983

# Sync attribute feature
REACT_APP_FEATURE_FLAG='website-off'
